<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1D0932"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edge4"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10px">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:background="@drawable/navicon"
                    android:id="@+id/how"
                    android:layout_gravity="start" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@drawable/back"
                    android:id="@+id/end"
                    android:layout_gravity="end" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edge4"
                    android:layout_marginBottom="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="bottom|end"
                        android:layout_marginBottom="5dp"
                        android:hint="history"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:id="@+id/history1"/>


                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:gravity="bottom|end"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edge4"
                    android:hint="Current calclation"
                    android:textColor="#fff"
                    android:textSize="48dp"
                    android:id="@+id/current"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="1"
                    android:id="@+id/one"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="2"
                    android:id="@+id/two"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="3"
                    android:id="@+id/three"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="AC"
                    android:id="@+id/ac"
                    android:textSize="16sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="4"
                    android:id="@+id/four"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="5"
                    android:id="@+id/five"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="6"
                    android:id="@+id/six"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="+"
                    android:id="@+id/add"
                    android:textSize="16sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="7"
                    android:id="@+id/seven"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="8"
                    android:id="@+id/eight"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="9"
                    android:id="@+id/nine"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="-"
                    android:id="@+id/sub"
                    android:textSize="16sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="x"
                    android:id="@+id/mult"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="0"
                    android:id="@+id/zerow"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="/"
                    android:id="@+id/dev"
                    android:textSize="16sp"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:text="="
                    android:id="@+id/ans"
                    android:textSize="16sp"/>



            </LinearLayout>


        </LinearLayout>




    </LinearLayout>



</LinearLayout>